{
  "name": "bowerandyarn",
  "description": "Studying about Bower and Yarn. How all works.",
  "main": "",
  "authors": [
    "Diego Novais <contato@diegonovais.com.br>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dnovais/bowerandyarn",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
